# NewLang-compiler

./: README.md  pom.xml
CodiciC/: TestFor.c  TestInitDoForStep.c  TestReturnType.c  TestStat.c  TestSyntaxError.c  TestWhile.c  esercizio5.c  fibonacci.c  newLangFunzioneMenu.c  prodotto_tramite_addizione.c  prova1.c  prova2.c  readMultipleValue.c  switchTest.c  test.c  testString.c
XMLTreeCode/: TestAssignStat.xml  TestAssignment.xml  TestDeclarationVar.xml  TestFor.xml  TestReturnType.xml  TestStat.xml  TestSyntaxError.xml  TestWhile.xml  esercizio5.xml  fibonacci.xml  newLangFunzioneMenu.xml  prodotto_tramite_addizione.xml  prova1.xml  prova2.xml  readMultipleValue.xml  test.xml  testString.xml
newLang_codici/: esercizio5.nl  fibonacci.nl  newLangFunzioneMenu.nl  newLangFunzioneMenu.txt  prodotto_tramite_addizione.nl  prova1.nl  prova2.nl  stamapaNumeriPazza.nl  test.nl  test.txt
release/: NewLang2C
src/codeGenerator/: CodeGenerator.java  VariableGenerator.java
src/exception/: FileExtensionNotMatch.java  FunctionNotDeclared.java  LexicalError.java  MissinReturnInBodyFunction.java  MissingAssignArguments.java  MissingParametersFunction.java  MultipleFunctionDeclaration.java  MultipleMainDeclaration.java  MultipleVariableDeclaration.java  SyntaxError.java  TypeMismatch.java  UseOfKeyWord.java  VariableNotDeclared.java
src/lexer/: Lexer.java
src/main/java/: NewLangTranspiler.java  Tester.java
src/parser/: Parser.java  Symbols.java
src/parser/newLangTree/: BodyNode.java  DeclNode.java  FunDeclNode.java  IdInitNode.java  IdInitObbNode.java  MainFuncDeclNode.java  MultipleTypeNode.java  Node.java  Nodes.java  ParamDeclNode.java  ProgramNode.java  SingleTypeNode.java  TypeNode.java  VarDeclNode.java
src/parser/newLangTree/expression/: BinaryExpressionNode.java  ExpressionNode.java  FunCallExprNode.java  IdentifierExprNode.java  UnaryExpressionNode.java
src/parser/newLangTree/expression/constants/: BooleanConstantNode.java  CharConstantNode.java  Constant.java  IntegerConstantNode.java  RealConstantNode.java  StringConstantNode.java
src/parser/newLangTree/nodes/: BodyNode.java  DeclNode.java  FunDeclNode.java  IdInitNode.java  IdInitObbNode.java  MainFuncDeclNode.java  ParamDeclNode.java  ProgramNode.java  VarDeclNode.java
src/parser/newLangTree/nodes/expression/: BinaryExpressionNode.java  ExpressionNode.java  FunCallExprNode.java  IdentifierExprNode.java  UnaryExpressionNode.java
src/parser/newLangTree/nodes/expression/constants/: BooleanConstantNode.java  CharConstantNode.java  Constant.java  IntegerConstantNode.java  RealConstantNode.java  StringConstantNode.java
src/parser/newLangTree/nodes/statements/: AsfnazzaCaseStatNode.java  AssignStatNode.java  ElseLoopNode.java  ForStatNode.java  ForStepNode.java  FunCallStatNode.java  IfStatNode.java  InitDoForStepNode.java  InitLoopCondNode.java  InitLoopNode.java  InitLoopStepNode.java  InitNode.java  MunnezzStatNode.java  ReadStatNode.java  ReturnStatNode.java  StatementNode.java  StepNode.java  WhileStatNode.java  WriteStatNode.java
src/parser/newLangTree/statements/: AssignStatNode.java  ForStatNode.java  FunCallStatNode.java  IfStatNode.java  ReadStatNode.java  ReturnStatNode.java  StatementNode.java  WhileStatNode.java  WriteStatNode.java
src/parser/newLangTree/visitor/: Visitable.java  Visitor.java  XMLTreeGenerator.java
src/semantic/: Symbol.java  SymbolTable.java  SymbolTableStack.java  SymbolTypes.java  VarTypes.java
src/semantic/exception/: MultipleIdentifierDeclaration.java  MultipleMainDeclaration.java
src/semantic/symbols/: FunSymbol.java  IdSymbol.java  ParamFunSymbol.java  Symbol.java  SymbolTypes.java  VarTypes.java
src/semantic/utils/: TypeChecker.java
src/tests/: TestLexer.java
src/visitor/: CGenVisitor.java  PrintScopeVisitor.java  ScopeVisitor.java  SemanticVisitor.java  SemanticVisitorTest.java  TypeChecker.java  Visitable.java  Visitor.java  XMLTreeGenerator.java
srcjflexcup/: newLangLexer.flex  newLangParser.cup
test/: TestAssignStat.nl  TestAssignment.txt  TestDeclarationVar.nl  TestDeclarationVar.txt  TestFor.txt  TestInitDoForStep.nl  TestReturnType.txt  TestStat.nl  TestWhile.nl  TestWhile.txt  input_1  input_2  input_3  input_5  readMultipleValue.nl  switchTest.nl  testString.nl  testString.txt
test/TestSyntaxError/: TestSyntaxBodyNotClose.nl  TestSyntaxForError.nl  TestSyntaxFundecl.nl  TestSyntaxFundecl.txt  TestSyntaxMissingFunType.nl  TestSyntaxMissingMain.nl  TestSyntaxParamDeclError.nl  TestSyntaxReadError.nl  TestSyntaxTypeError.nl  TestSyntaxVarTypeError.nl  TestSyntaxWriteError.nl
test/lexical/: test1  test1_oracolo  test2_oracolo  test3  test3_oracolo  test4  test4_oracolo  test5  test5_oracolo  test6  test6_oracolo  test7
